<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:scrollbarStyle="insideOverlay" >

    <LinearLayout
        android:id="@+id/linearLayoutWork"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayoutHelloAndTries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/infoTextView"
                android:text="@string/text_hello"
                style="@style/infolabel.margin" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TriesLabel"
                    android:text="@string/tries_label" 
                    style="@style/infolabel.margin" />

                <TextView
                    android:id="@+id/TriesNumber"
                    android:text="@string/default_tries_number"
                    style="@style/infolabel" />

                <TextView
                    android:id="@+id/TriesSeparator"
                    android:text="@string/default_tries_separator"
                    style="@style/infolabel.center" />

                <TextView
                    android:id="@+id/TriesMax"
                    android:text="@string/default_max_tries"
                    style="@style/infolabel.left" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/tableLayoutTimeAndExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/chronoText"
                    android:text="@string/default_chrono_time"
					style="@style/infolabel.center" />

                <TextView
                    android:id="@+id/Operand1Label"
                    style="@style/oplabel"
                    android:text="@string/sign_unknown" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/OperationSpinner"
                    style="@style/butter_spinner"
                    android:prompt="@string/text_choose_operation" />

                <TextView
                    android:id="@+id/Operand2Label"
                    style="@style/oplabel"
                    android:text="@string/sign_unknown" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/EqualLabel"
                    style="@style/oplabel.equal"
                    android:text="@string/sign_equal" />

                <EditText
                    android:id="@+id/ProposedResultField"
                    android:hint="@string/text_enter_result"
					style="@style/oplabel.result" >
                    <requestFocus />
                </EditText>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/ShowSolutionButton"
            style="@style/butter_button"
            android:enabled="false"
            android:text="@string/text_check_solution" />
        
        <Button
            android:id="@+id/NewExerciseButton"
            style="@style/butter_button"
            android:text="@string/text_new_exercise" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/HintScroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/HintText"
            style="@style/hinttext" />
    </ScrollView>

</LinearLayout>