<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE menu>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:pmtd="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/challenge"
        android:title="@string/challenge_new"
        android:icon="@android:drawable/ic_menu_recent_history" />
        <!-- As we don't have a good icon in 2.1 we don't use it pmtd:showAsAction="ifRoom" / -->
</menu>
