<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE menu>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pmtd="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_challenge"
        android:title="@string/add_challenge"
        android:icon="@android:drawable/ic_menu_add"
        pmtd:showAsAction="ifRoom" />
</menu>
